@font-face
  font-family: "Inter"
  src: url("/fonts/Inter/Inter-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Inter"
  src: url("/fonts/Inter/Inter-Bold.ttf")
  font-style: normal
  font-weight: 700
  font-display: swap

// Fonts
$font: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// Primary
$primary-100: #efefef
$primary-80: rgba($primary-100, .8)
$primary-60: rgba($primary-100, .6)
$primary-40: rgba($primary-100, .4)
$primary-20: rgba($primary-100, .2)

// Secondary
$secondary-100: #000
$secondary-80: rgba($secondary-100, .8)
$secondary-60: rgba($secondary-100, .6)
$secondary-40: rgba($secondary-100, .4)
$secondary-20: rgba($secondary-100, .2)
$secondary-10: rgba($secondary-100, .1)

// Third
$third-100: #FFF
$third-80: rgba($third-100, .8)
$third-60: rgba($third-100, .6)
$third-40: rgba($third-100, .4)
$third-20: rgba($third-100, .2)
$third-10: rgba($third-100, .1)
