@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  background-color: #f3f3f3

.header
  width: 100%
  padding: 20px
  color: #fff
  background-color: #122

.content
  flex: 1 0 auto

.footer
  padding: 40px
  color: #fff
  background-color: #1A2522
  flex: 0 0 auto

.copyright
  text-align: right

.main
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  grid-template-areas: "main second second" "main third fourth"
  grid-gap: .5rem
  grid-auto-rows: minmax(20vh, 1fr)
  padding: 12px

.item:first-child
  grid-area: main

.item:nth-child(2)
  grid-area: second

.item:nth-child(3)
  grid-area: third

.item:nth-child(4)
  grid-area: fourth

.item
  width: 100%
  height: 100%
  background-color: #aa4411
  border: 1px solid #00ccff
  border-radius: 4px
